{
  "name": "techsewa-nepal",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise MERN tech news, reviews, price tracking, and comparison platform for Nepal.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "format": "prettier --write ."
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
